APP_NAME=Nfe
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_CERTS_PATH=/certs
APP_CNPJ_PATH=/cnpj
APP_NFE_PATH=/nfes
APP_CART_PASSWORD=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=172.21.0.3
DB_PORT=27017
DB_DATABASE=notas
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

S3_KEY=testeteste
S3_SECRET=teste1234
S3_REGION=sa-east-1
S3_BUCKET=xml-nfe
MINIO_ENDPOINT=http://minio:9000
