server {

    listen 8081 default_server;
    listen [::]:8081 default_server;

    server_name nfe.backend;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /app/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    return 301 https://$server_name:8443$request_uri;
}

server {
    server_name nfe.backend;
    root /app/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    # SSL configuration

    listen 8443 ssl http2 default_server;
    listen [::]:8443 ssl http2 default_server;
    include /etc/nginx/conf.d/snippets/self-signed.conf;
    include /etc/nginx/conf.d/snippets/ssl-params.conf;

    location ~ \.php$ {
        fastcgi_pass nfe-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
